.navbar {
  display: grid;
  grid-template-columns: 70% 30%;
  //grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  border-bottom: 3px solid #707070;
  position: relative;
}

.logoContainer {
  padding: 10px;
  height: 120px;
  display: flex;
  justify-content: left;
  align-items: center;
  .name {
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: left;
    align-items: baseline;
    margin-left: 1%;
  }
}

.searchContainer {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  position: relative;
}

.hidden {
  opacity: 0;
}
.visible {
  display: block;
  position: relative;
}

.slideOutMenuContainer {
  width: 20%;
  position: relative;
}

.rightSide {
  display: grid;
  justify-items: right;
}

@media screen and (max-width: 700px) {
  .navbar {
    grid-template-columns: auto auto;
  }
}
